{
    "include": [
        "app"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__"
    ],
    "ignore": [
        "app/__pycache__"
    ],
    "defineConstant": {
        "DEBUG": true
    },
    "venvPath": ".",
    "venv": ".venv",
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "pythonVersion": "3.8",
    "pythonPlatform": "Windows"
} 